{
  "name": "lpled-website",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build:css": "tailwindcss -c tailwind.config.js -i src/input.css -o css/tailwind.css --minify"
  },
  "dependencies": {
    "nodemailer": "^6.9.8"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.17"
  }
}
